<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enough</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>app-parent</artifactId>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>CodeDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>SpringbootRedis/learn-redis</module>
        <module>SpringbootRocketMQ</module>
        <module>MultiThreading</module>
    </modules>


</project>